*{
  padding: 0;
  margin:0;
}

ul,li{
  list-style-type: none;
}


/* header */
header{
  padding:24px 48px;
  background-color: aqua;
}
.nav,
.links{
  display: flex;
}

.logo,
.links{
  flex:1;
}

.links{
  justify-content: flex-end;
  gap: 24px;
}

/* hero */

.hero{
  padding: 48px 0;
  display: flex;
  gap: 36px;
}

.hero div{
  flex:1
}
.hero-info{
  max-width:40%
}

section{
  padding:48px 48px;
}

/* info section */
.info-container{
  text-align: center;
  background-color: pink;
}
.info-cards{
  display: flex;
  justify-content: center;
  gap: 24px;
}

.info-card{
  max-width: 140px;
}

/* testimonial section */
.testimonial-container{
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonial-quote{
  max-width: 800px;
}

.testimonial-signature{
align-self: flex-end;
}

.cta{
  background-color: pink;
  display: flex;
  justify-content: center;
}

.cta-container{
  background-color: aqua;
  display: flex;
  max-width: 800px;
  padding: 24px 48px;
  gap: 24px;
}

footer{
  padding: 24px 0;
  text-align: center;
}